# Database Configuration
DB_HOST=localhost
DB_PORT=5452
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# NYC Taxi Data Source
NYC_TAXI_DATA_URL=https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

# Email Configuration (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
EMAIL_RECEIVER=recipient_email@gmail.com

# Discord Webhook Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# Docker-Specific Settings (Optional). For Docker environment, use:
# DB_HOST=postgres
# DB_PORT=5432